// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA58757C17F8D13000CD6053 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA58757B17F8D13000CD6053 /* main.cpp */; };
		FA58757E17F8D13000CD6053 /* Assignment_8.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA58757D17F8D13000CD6053 /* Assignment_8.1 */; };
		FA58758617F8D15600CD6053 /* ccc_empl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA58758417F8D15600CD6053 /* ccc_empl.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA58757617F8D13000CD6053 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				FA58757E17F8D13000CD6053 /* Assignment_8.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA58757817F8D13000CD6053 /* Assignment 8 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Assignment 8"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA58757B17F8D13000CD6053 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		FA58757D17F8D13000CD6053 /* Assignment_8.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Assignment_8.1; sourceTree = "<group>"; };
		FA58758417F8D15600CD6053 /* ccc_empl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ccc_empl.cpp; sourceTree = "<group>"; };
		FA58758517F8D15600CD6053 /* ccc_empl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ccc_empl.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA58757517F8D13000CD6053 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA58756F17F8D13000CD6053 = {
			isa = PBXGroup;
			children = (
				FA58757A17F8D13000CD6053 /* Assignment 8 */,
				FA58757917F8D13000CD6053 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA58757917F8D13000CD6053 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA58757817F8D13000CD6053 /* Assignment 8 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA58757A17F8D13000CD6053 /* Assignment 8 */ = {
			isa = PBXGroup;
			children = (
				FA58757B17F8D13000CD6053 /* main.cpp */,
				FA58757D17F8D13000CD6053 /* Assignment_8.1 */,
				FA58758417F8D15600CD6053 /* ccc_empl.cpp */,
				FA58758517F8D15600CD6053 /* ccc_empl.h */,
			);
			path = "Assignment 8";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA58757717F8D13000CD6053 /* Assignment 8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA58758117F8D13000CD6053 /* Build configuration list for PBXNativeTarget "Assignment 8" */;
			buildPhases = (
				FA58757417F8D13000CD6053 /* Sources */,
				FA58757517F8D13000CD6053 /* Frameworks */,
				FA58757617F8D13000CD6053 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Assignment 8";
			productName = "Assignment 8";
			productReference = FA58757817F8D13000CD6053 /* Assignment 8 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA58757017F8D13000CD6053 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Alexander P. Babich";
			};
			buildConfigurationList = FA58757317F8D13000CD6053 /* Build configuration list for PBXProject "Assignment 8" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA58756F17F8D13000CD6053;
			productRefGroup = FA58757917F8D13000CD6053 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA58757717F8D13000CD6053 /* Assignment 8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		FA58757417F8D13000CD6053 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA58757C17F8D13000CD6053 /* main.cpp in Sources */,
				FA58758617F8D15600CD6053 /* ccc_empl.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA58757F17F8D13000CD6053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		FA58758017F8D13000CD6053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		FA58758217F8D13000CD6053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA58758317F8D13000CD6053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA58757317F8D13000CD6053 /* Build configuration list for PBXProject "Assignment 8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA58757F17F8D13000CD6053 /* Debug */,
				FA58758017F8D13000CD6053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA58758117F8D13000CD6053 /* Build configuration list for PBXNativeTarget "Assignment 8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA58758217F8D13000CD6053 /* Debug */,
				FA58758317F8D13000CD6053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA58757017F8D13000CD6053 /* Project object */;
}
